# ===================================
# API Keys Configuration Template
# ===================================
# 
# INSTRUCTIONS:
# 1. Copy this file to 'api_keys.env' in the same directory
# 2. Replace placeholder values with your actual API keys
# 3. Never commit api_keys.env to version control
# 4. Keep this template file for reference
#

# ============ CRYPTO APIs ============

# CoinGecko API - Free tier available
# Get yours at: https://www.coingecko.com/en/api
COINGECKO_API_KEY=your_coingecko_api_key_here

# Alternative crypto data sources (optional)
CRYPTOCOMPARE_API_KEY=your_cryptocompare_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_key_here


# ============ DUBAI PROPERTY APIs ============

# Bayut API via RapidAPI - Required for property analysis
# Get yours at: https://rapidapi.com/apidojo/api/bayut/
BAYUT_API_KEY=your_rapidapi_bayut_key_here

# Dubai Land Department API (optional, if you have access)
DLD_API_KEY=your_dubai_land_department_key_here

# Property Finder API (optional alternative)
PROPERTY_FINDER_API_KEY=your_property_finder_key_here


# ============ GENERAL APIs ============

# RapidAPI Master Key (if using multiple RapidAPI services)
RAPID_API_KEY=your_rapidapi_master_key_here

# News API for market sentiment (optional)
NEWS_API_KEY=your_news_api_key_here

# Alpha Vantage for financial data (optional)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here


# ============ DATABASE & STORAGE ============

# If using external database (optional)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ouvc_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Redis for caching (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password


# ============ NOTIFICATIONS ============

# Email notifications (optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password

# Telegram bot for alerts (optional)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id


# ============ CONFIGURATION ============

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO

# Cache settings
CACHE_DURATION_MINUTES=5
ENABLE_CACHE=true

# Feature flags
ENABLE_DEMO_MODE=true
ENABLE_NOTIFICATIONS=false


# ============ NOTES ============
#
# - Remove any API keys you don't need
# - Never share this file once filled in
# - Rotate keys regularly for security
# - Use environment-specific key files for production
#
# For demo mode (no API keys needed):
#   - Just run the application
#   - Select option 3 for Demo Mode
#   - System will use sample data
#
